domain.name=SitesDomain
admin.url=t3://localhost:7001
admin.userName=weblogic
admin.password=weblogic

datasource.name=csDataSource
datasource.database.name=xe
datasource.target=AdminServer
datasource.filename=csDataSource-jdbc.xml
datasource.jndiname=csDataSource
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=CMS
datasource.password=CMS

datasource.test.query=SQL SELECT * FROM DUAL
